{
  "name": "forza-base-tune",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start-dev": "NODE_ENV=development DEBUG=forza-base-tune:* node ./bin/www",
    "start": "NODE_ENV=production node ./bin/www"
  },
  "dependencies": {
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "debug": "^2.6.9",
    "morgan": "^1.10.0"
  }
}
